<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.697,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\StatusBarUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\FindFile2Unit.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\DateTimeConverterUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\DateTimeConverterUnit.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\DateTimeConverterUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\DateTimeConverterUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\DateTimeConverterUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\TImageTShapeTBevelUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\CastUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\ConvertUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\PointerClose.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\OpenTextFileUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\StaticTextUnit.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\ValueEditUnit.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\DateTimePickerUnit.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\ButtonUnit.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\TabControlUnit.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\FindFile1Unit.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\TreeViewUnit.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\SelectAnyButtonUnit.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\MaskUnit.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\DynUnit.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\ButtonUnit.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\PageControlUnit.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\MainUnit.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\DynUnit.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\DateTimePickerUnit.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\DateTimeConverterUnit.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\TreeViewDataUnit.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\ListCheckBoxUnit.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\ListViewUnit.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\MainUnit.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\DayofWeek.dproj=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\FindFile2Unit.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\SplitterUnit.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\GridUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\StaticTextUnit.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\MainUnit.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\ListViewUnit.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\PageControlUnit.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\SplitterUnit.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\SelectAnyButtonUnit.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\FindFile1Unit.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\ValueEditUnit.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\OpenTextFileUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\TabControlUnit.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\MaskUnit.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\TreeViewUnit.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\ConvertUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\FloatConverterUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\TImageTShapeTBevelUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\ListCheckBoxUnit.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\TrackBarUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\GridUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\PointerClose.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\StatusBarUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\ScrollBoxUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\OpenTextFileUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\CastUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\ProgressBarUnit.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\FloatConverterUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\TrackBarUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\ScrollBoxUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\ProgressBarUnit.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\MainUnit.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\TreeViewDataUnit.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Array\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
