<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.146,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyRadioButton.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyScrollBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyListBox.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyMemo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyListBoxMultiSelect.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyGroupBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyPanelExample1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyComboBoxStyles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyCheckBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyCheckBox.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyComboBoxStyles.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyPanelExample1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyLabel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyComboBox.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyPanel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyGroupBox.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\UsingButton.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\EscapedButton.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\New1.txt=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\memo.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyMemo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyListBox.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyPanelExample1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyPanel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\UsingButton.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\EscapedButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyListBoxMultiSelect.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyPanelExample1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyRadioButton.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyScrollBar.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\UsingButton.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\UsingButton.pas</Transaction>
    <Transaction>2018.11.25 22:12:27.012,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas</Transaction>
    <Transaction>2018.11.25 22:15:38.200,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyRadioGroup.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.dfm</Transaction>
    <Transaction>2018.11.25 22:15:38.200,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyRadioGroup.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas</Transaction>
    <Transaction>2018.11.25 22:32:36.167,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas</Transaction>
    <Transaction>2018.11.25 23:05:15.009,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyActionList.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.pas</Transaction>
    <Transaction>2018.11.25 23:05:15.009,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\MyActionList.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\UsingComponents\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
