<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.892,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\My_while_loop.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\MyFor_loop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\MyFor_loop.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\My_Copy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\My_Editor1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\My_repeat_do_loop.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\My_Editor1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit2.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\My_continue.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\My_Copy.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\My_break.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\My_if.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\My_Length.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\My_repeat_do_loop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\My_while_loop.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\MyFor_loop.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\MyFor_loop.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\StudyProgramming.dproj=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit2.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\My_continue.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\My_Length.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\My_break.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\My_if.pas</Transaction>
    <Transaction>2018.11.26 23:47:18.922,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.pas</Transaction>
    <Transaction>2018.11.26 23:49:57.239,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\My_Exeptions.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.pas</Transaction>
    <Transaction>2018.11.26 23:49:57.239,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\My_Exeptions.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.dfm</Transaction>
    <Transaction>2018.11.26 23:54:42.514,=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.pas</Transaction>
    <Transaction>2018.11.28 12:56:05.110,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\My_Exeptions2.pas=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.pas</Transaction>
    <Transaction>2018.11.28 12:56:05.110,E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\My_Exeptions2.dfm=E:\Users\tol_pc\Documents\Embarcadero\Studio\Projects\StudyProgramming\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MyFor_loop.pas"/>
    <File Path="MyFor_loop.dfm"/>
    <File Path="My_while_loop.pas"/>
    <File Path="My_while_loop.dfm"/>
    <File Path="My_repeat_do_loop.pas"/>
    <File Path="My_repeat_do_loop.dfm"/>
    <File Path="My_continue.pas"/>
    <File Path="My_continue.dfm"/>
    <File Path="My_break.pas"/>
    <File Path="My_break.dfm"/>
    <File Path="My_if.pas"/>
    <File Path="My_if.dfm"/>
    <File Path="My_Length.pas"/>
    <File Path="My_Length.dfm"/>
    <File Path="My_Copy.pas"/>
    <File Path="My_Copy.dfm"/>
    <File Path="My_Editor1.pas"/>
    <File Path="My_Editor1.dfm"/>
    <File Path="My_Exeptions.pas"/>
    <File Path="My_Exeptions.dfm"/>
    <File Path="My_Exeptions2.pas"/>
    <File Path="My_Exeptions2.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
